#name=Rahul
Browser= chrome
#ChromeProperties= webdriver.chrome.driver", "C:\\SeleniumDriver\\chromedriver_win32\\chromedriver.exe
URL= https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
firstname= //*[@id='firstname']
lastname= //*[@id='lastname']
email=//*[@id='email']
